DALA = _{ SOI ~ FUNCTIONS* ~ eoi }

// Ignore EOI (https://github.com/pest-parser/pest/issues/304)
eoi = _{ !ANY }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

STRING = ${ "\"" ~ INNER ~ "\"" }
INNER  = @{ CHAR* }
CHAR   =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

NUMBER = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)?
}

BOOLEAN = { "TRUE" | "FALSE" }

LITERALS = _{ STRING | NUMBER | BOOLEAN }

// Functions
FUNCTIONS = _{ UPPER | CONCAT | SUM }

ARG  = _{ LITERALS | FUNCTIONS }
ARGS = _{ ARG ~ ("," ~ ARG)* }

NUM_ARG  = _{ NUMBER | FUNCTIONS }
NUM_ARGS = _{ NUM_ARG ~ ("," ~ NUM_ARG)* }

UPPER  = { "UPPER" ~ "(" ~ ARG ~ ")" }
CONCAT = { "CONCAT" ~ "(" ~ ARGS ~ ")" }
SUM    = { "SUM" ~ "(" ~ NUM_ARGS ~ ")" }
